// Gmsh project created on Mon Mar 11 21:22:32 2024
SetFactory("OpenCASCADE");
//+
Point(1) = {0, 0, 0, 1.0};
//+
Point(2) = {0.01, 0, 0, 1.0};
//+
Point(3) = {0.01, 0.01, 0, 1.0};
//+
Point(4) = {0, 0.01, 0, 1.0};
//+
Point(5) = {0.001, 0, 0, 1.0};
//+
Point(6) = {0.002, 0, 0, 1.0};
//+
Point(7) = {0.002, 0.0075, 0, 1.0};
//+
Point(8) = {0.001, 0.0075, 0, 1.0};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 5};
//+
Line(3) = {6, 2};
//+
Line(4) = {2, 3};
//+
Line(5) = {3, 4};
//+
Line(6) = {5, 8};
//+
Line(7) = {6, 7};
//+
Circle(8) = {8, 7, 6};
//+
Circle(8) = {0.0025, 0.0075, -0, 0.0005, 0, Pi};
//+
Circle(9) = {0.0025, 0.0075, -0, 0.0015, 0, Pi};
//+
Point(13) = {0.003, 0.0025, 0, 1.0};
//+
Point(14) = {0.004, 0.0025, 0, 1.0};
//+
Line(10) = {9, 13};
//+
Line(11) = {11, 14};
//+
Circle(12) = {0.0045, 0.0025, 0, 0.0015, Pi, 0};
//+
Circle(13) = {0.0045, 0.0025, 0, 0.0005, Pi, 0};
//+
Point(19) = {0.005, 0.0075, 0, 1.0};
//+
Point(20) = {0.006, 0.0075, 0, 1.0};
//+
Line(14) = {19, 18};
//+
Line(15) = {16, 20};
//+
Circle(16) = {0.0065, 0.0075, 0, 0.0005, 0, Pi};
//+
Circle(17) = {0.0065, 0.0075, 0, 0.0015, 0, Pi};
//+
Point(25) = {0.007, 0, 0, 1.0};
//+
Point(26) = {0.008, 0, 0, 1.0};
//+
Recursive Delete {
  Point{2}; 
}
//+
Recursive Delete {
  Point{3}; Point{2}; Curve{4}; 
}
//+
Recursive Delete {
  Curve{3}; 
}
//+
Recursive Delete {
  Curve{5}; 
}
//+
Point(27) = {0.009, 0, 0, 1.0};
//+
Point(28) = {0.009, 0.01, 0, 1.0};
//+
Line(18) = {4, 28};
//+
Line(19) = {28, 27};
//+
Line(20) = {27, 26};
//+
Line(21) = {26, 23};
//+
Line(22) = {25, 21};
//+
Line(23) = {25, 6};
//+
Recursive Delete {
  Curve{6}; Curve{7}; Curve{10}; Curve{11}; Curve{14}; Curve{15}; Curve{22}; Curve{21}; 
}
//+
Line(24) = {5, 12};
//+
Line(25) = {6, 10};
//+
Line(26) = {9, 15};
//+
Line(27) = {11, 17};
//+
Line(28) = {24, 18};
//+
Line(29) = {22, 16};
//+
Line(30) = {21, 25};
//+
Line(31) = {23, 26};
//+
Curve Loop(1) = {1, 2, 24, -9, 27, 13, -28, -17, 31, -20, -19, -18};
//+
Curve Loop(2) = {25, -8, 26, 12, -29, -16, 30, 23};

//+
Recursive Delete {
  Curve{20}; 
}
//+
Recursive Delete {
  Curve{23}; 
}
//+
Recursive Delete {
  Curve{2}; 
}
//+
Point(29) = {0, -0.001, 0, 1.0};
//+
Point(30) = {0.009, -0.001, 0, 1.0};
//+
Recursive Delete {
  Curve{1}; Curve{19}; 
}
//+
Line(32) = {4, 29};
//+
Line(33) = {29, 30};
//+
Line(34) = {30, 28};
//+
Line(35) = {26, 25};
//+
Line(36) = {6, 5};
//+
Curve Loop(3) = {12, -29, -16, 30, -35, -31, 17, 28, -13, -27, 9, -24, -36, 25, -8, 26};
//+
Curve Loop(4) = {33, 34, -18, 32};
//+
Plane Surface(1) = {3, 4};
//+
Physical Surface("inner_area", 37) = {1};
//+
Physical Curve("heating_surface", 38) = {12, 25, 36, 24, 9, 8, 26, 27, 13, 28, 17, 16, 29, 30, 31, 35};
//+
Physical Curve("outer_surface", 39) = {32, 18, 34, 33};
